# Properties to be used across all the environments. They can be overwritten.

# Application configuration
http.port=
page.size=

#account.sync.policy=syncAccount,assignDummyAccount
account.sync.policy=syncAccount
