# Properties to be used across all the environments. They can be overwritten.

# Application configuration
http.port=9090
page.size=100

#account.sync.policy=syncAccount,assignDummyAccount
account.sync.policy=syncAccount

# Mail details
mail.subject=Batch Job Finished Report
