# Properties to be used on the development environment

# SalesForce Connector
sfdc.username=
sfdc.password=
sfdc.securityToken=
sfdc.url=


# Oracle Siebel Connector
sieb.user=
sieb.password=
sieb.server=
sieb.serverName=
sieb.objectManager=
sieb.port=2321

account.id.in.b=

# SMPT Services configuration
smtp.host=
smtp.port=
smtp.user=
smtp.password=

# Mail details
mail.from=
mail.to=
