

# Properties to be used on the qa environment

# Instance A Connector configuration

# Instance B Connector configuration

# SMTP Services configuration
smtp.host=
smtp.port=
smtp.user=
smtp.password=

# Mail details
mail.from=
mail.to=
mail.subject=

